@import "../../styles/index.scss";

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;

  .portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 0;
    margin: 0;
  }

  .itemWrapper {
    display: flex;
    flex-direction: column;
    gap: 3px;

    .link {
      text-decoration: none;

      .imgWrapper {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 190px;
        border-radius: 10px;

        .img {
          width: 100%;
          height: auto;
          object-fit: cover;
          transform: scale(1);
          transition:
            transform 0.3s ease-in-out,
            filter 0.3s ease-in-out;
          filter: brightness(100%);
          border-radius: 10px;

          &:hover .img {
            filter: brightness(70%);
            transform: scale(1.1);
          }
          &:hover .iconWrapper {
            opacity: 1;
          }
        }
      }

      .iconWrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        color: white;
      }

      .brief {
        display: flex;
        flex-direction: column;
        gap: 7px;
        padding: 5px;

        .name {
          font-size: var(--text-xl);
          color: var(--text-primary);
          margin: 0;
        }
        .tools {
          font-size: var(--text-ml);
          color: var(--text-primary);
          margin: 0;

          .tool {
            color: var(--text-secondary);
          }
        }
      }
    }
  }
}
