@import "../../styles/index.scss";

.heading {
    font-size: var(--text-2xl);
    color: var(--text-primary);
    margin: 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 15px;

    .section {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .headingWrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
        }

        .itemWrapper {
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: flex-start;
            padding-left: 43px;
            
            .itemHeading {
                font-size: var(--text-xl);
                color: var(--text-primary);
                margin: 0;
            }
            .itemDate {
                font-size: var(--text-ml);
                margin: 0;
                color: var(--text-secondary);
            }
            .itemBrief {
                font-size: var(--text-ml);
                color: var(--text-primary);
                margin: 0;
            }
        } 
    }

    .bgSection {
        border: 1px solid var(--text-highlight);
        border-radius: 5px;
        background-color: var(--background-ternary);
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 20px;

        .skillItem {
            display: flex;
            flex-direction: column;
            gap: 5px;
        
            .skillName {
                font-size: var(--text-ml);
                color: var(--text-primary);
        
                .points {
                    color: var(--text-secondary);
                }
            }
            .skillPoints {
                background-color: var(--text-secondary);
                border-radius: 5px;
                width: 100%;
                height: 5px;
                overflow: hidden;
        
                .skillPoint {
                    background-color: var(--text-highlight);
                    border-radius: 5px;
                    height: 100%;
                }
            }
        }
       
    }

    .shadowSection {
        display: flex;
        flex-direction: column;
        gap: 15px;
    
        .scrollWrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            padding: 0;
           

            .certificateItem {
                padding: 5px;
                display: flex;
                flex-direction: row;
                gap: 10px;
    
                .imgWrapper {
                    width: 30%;
                    height: 30%;
                    
                    .img {
                        width: 100%;
                        height: auto;
                        object-fit: contain;
                    }
                }
                .infoWrapper {
                    width: 60%;
                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    .name {
                        font-size: var(--text-ml);
                        color: var(--text-primary);
                    }
                    .info {
                        font-size: var(--text-sm);
                        color: var(--text-primary);
                    }
                    .skills {
                        font-size: var(--text-sm);
                        color: var(--text-primary);
                        font-weight: 800;

                        .skillItems {
                            font-weight: 100;
                        }
                    }
                }
            }
        }

        


    }

    .listWrapper {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: flex-start;
        margin: 0;
        padding-left: 0;
    }
}
